{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug sh_baker",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sh_baker_main",
            // "program": "${workspaceFolder}/build/sh_baker_test",
            "args": [
                "--input",
                "data/q3dm1/final.gltf",
                "--output",
                "baked",
                "--width",
                "512",
                "--height",
                "512",
                "--samples",
                "32",
                "--supersample_scale",
                "1",
                "--dilation",
                "2",
                "--luminance_only",
                "--debug_output",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}